MONGO_HOST=mongodb+srv://piggypoggy01:%2305alAjith@cluster0.f8f2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=rental_db
SECRET_KEY= 'django-insecure-i=0@70fgijn&@_t0totqqe+=i)i*8h7m5*-3g2pejj4)vq-zz$'
DEBUG=True
RAZORPAY_KEY_ID = "rzp_test_bQIJeStykuwFSj"
RAZORPAY_SECRET_KEY = "Y0uHFo7zaauxMsbXcGqRDM5p"


